2019/03/18 Monday

00:02	河南坠子
02:00	看大戏
08:00	看大戏
09:15	丝弦剧:空印盒(2)
10:30	河南坠子:三战南唐2(11)
11:30	河南坠子:三战南唐2(12)
13:00	豫剧:陈三两-范静艺术片(1)
14:15	豫剧:陈三两-范静艺术片(2)
15:30	河南坠子:三战南唐2(13)
16:30	河南坠子:三战南唐2(14)
17:30	导视
17:32	曲剧:朱买臣休妻(1)
18:47	曲剧:朱买臣休妻(2)
20:32	豫剧:包公误(1)
21:47	豫剧:包公误(2)
23:02	梨园春(489)


2019/03/19 Tuesday

00:00	河南坠子:三战南唐2(13)
01:00	河南坠子:三战南唐2(14)
02:00	曲剧:朱买臣休妻(1)
03:15	曲剧:朱买臣休妻(2)
04:30	豫剧:包公误(1)
05:45	豫剧:包公误(2)
07:00	梨园春(489)
07:58	导视
08:00	曲剧:朱买臣休妻(1)
09:15	曲剧:朱买臣休妻(2)
10:30	河南坠子:三战南唐2(13)
11:30	河南坠子:三战南唐2(14)
13:00	豫剧:包公误(1)
14:15	豫剧:包公误(2)
15:30	河南坠子:少侠包公案(1)
16:30	河南坠子:少侠包公案(2)
17:30	导视
17:32	越剧:碧玉簪(1)
18:47	越剧:碧玉簪(2)
20:32	豫剧:春秋配-王红丽版(1)
21:47	豫剧:春秋配-王红丽版(2)
23:02	梨园春(490)


2019/03/20 Wednesday

00:00	河南坠子:少侠包公案(1)
01:00	河南坠子:少侠包公案(2)
02:00	越剧:碧玉簪(1)
03:15	越剧:碧玉簪(2)
04:30	豫剧:春秋配-王红丽版(1)
05:45	豫剧:春秋配-王红丽版(2)
07:00	梨园春(490)
07:58	导视
08:00	越剧:碧玉簪(1)
09:15	越剧:碧玉簪(2)
10:30	河南坠子:少侠包公案(1)
11:30	河南坠子:少侠包公案(2)
13:00	豫剧:春秋配-王红丽版(1)
14:15	豫剧:春秋配-王红丽版(2)
15:30	河南坠子:少侠包公案(3)
16:30	河南坠子:少侠包公案(4)
17:30	导视
17:32	壶关秧歌:太阳花(1)
18:47	壶关秧歌:太阳花(2)
20:32	豫剧:金鸡引凤(1)
21:47	豫剧:金鸡引凤(2)
23:02	梨园春(491)


2019/03/21 Thursday

00:00	河南坠子:少侠包公案(3)
01:00	河南坠子:少侠包公案(4)
02:00	壶关秧歌:太阳花(1)
03:15	壶关秧歌:太阳花(2)
04:30	豫剧:金鸡引凤(1)
05:45	豫剧:金鸡引凤(2)
07:00	梨园春(491)
07:58	导视
08:00	壶关秧歌:太阳花(1)
09:15	壶关秧歌:太阳花(2)
10:30	河南坠子:少侠包公案(3)
11:30	河南坠子:少侠包公案(4)
13:00	豫剧:金鸡引凤(1)
14:15	豫剧:金鸡引凤(2)
15:30	河南坠子:少侠包公案(5)
16:30	河南坠子:少侠包公案(6)
17:30	导视
17:32	越调:吉鸿昌(1)
18:47	越调:吉鸿昌(2)
20:32	豫剧:桃园喜(1)
21:47	豫剧:桃园喜(2)
23:02	梨园春(492)


2019/03/22 Friday

00:00	河南坠子:少侠包公案(5)
01:00	河南坠子:少侠包公案(6)
02:00	越调:吉鸿昌(1)
03:15	越调:吉鸿昌(2)
04:30	豫剧:桃园喜(1)
05:45	豫剧:桃园喜(2)
07:00	梨园春(492)
07:58	导视
08:00	越调:吉鸿昌(1)
09:15	越调:吉鸿昌(2)
10:30	河南坠子:少侠包公案(5)
11:30	河南坠子:少侠包公案(6)
13:00	豫剧:桃园喜(1)
14:15	豫剧:桃园喜(2)
15:30	河南坠子:少侠包公案(7)
16:30	河南坠子:少侠包公案(8)
17:30	导视
17:32	吕剧:逼婚记(1)
18:47	吕剧:逼婚记(2)
20:32	豫剧:柳迎春电影版(1)
21:47	豫剧:柳迎春电影版(2)
23:02	梨园春(493)


2019/03/23 Saturday

00:00	河南坠子:少侠包公案(7)
01:00	河南坠子:少侠包公案(8)
02:00	吕剧:逼婚记(1)
03:15	吕剧:逼婚记(2)
04:30	豫剧:柳迎春电影版(1)
05:45	豫剧:柳迎春电影版(2)
07:00	梨园春(493)
07:58	导视
08:00	吕剧:逼婚记(1)
09:15	吕剧:逼婚记(2)
10:30	河南坠子:少侠包公案(7)
11:30	河南坠子:少侠包公案(8)
13:00	豫剧:柳迎春电影版(1)
14:15	豫剧:柳迎春电影版(2)
15:30	河南坠子:少侠包公案(9)
16:30	河南坠子:少侠包公案(10)
17:30	导视
17:32	评剧:花为媒电影版-赵丽蓉(1)
18:47	评剧:花为媒电影版-赵丽蓉(2)
20:32	豫剧:抬花轿(1)
21:47	豫剧:抬花轿(2)
23:02	梨园春(494)


2019/03/24 Sunday

00:00	河南坠子:少侠包公案(9)
01:00	河南坠子:少侠包公案(10)
02:00	评剧:花为媒电影版-赵丽蓉(1)
03:15	评剧:花为媒电影版-赵丽蓉(2)
04:30	豫剧:抬花轿(1)
05:45	豫剧:抬花轿(2)
07:00	梨园春(494)
07:58	导视
08:00	评剧:花为媒电影版-赵丽蓉(1)
09:15	评剧:花为媒电影版-赵丽蓉(2)
10:30	河南坠子:少侠包公案(9)
11:30	河南坠子:少侠包公案(10)
13:00	豫剧:抬花轿(1)
14:15	豫剧:抬花轿(2)
15:30	河南坠子:少侠包公案(11)
16:30	河南坠子:少侠包公案(12)
17:30	导视
17:32	黄梅戏:哑女告状(1)
18:47	黄梅戏:哑女告状(2)
20:32	豫剧:慈禧与珍妃(1)
21:47	豫剧:慈禧与珍妃(2)
23:02	梨园春(495)


