2019/03/18 Monday

00:27	剧场
01:14	剧场
08:00	海外电影
09:55	剧场
10:06	贤妻(11)
10:52	贤妻(12)
12:00	年轻姑娘
13:25	永远的忠诚(23)
14:11	永远的忠诚(24)
15:00	春暖花开(31)
15:46	春暖花开(32)
16:32	春暖花开(33)
17:17	我是特种兵(1)
18:07	第五空间(1)
18:52	第五空间(2)
20:00	大浪淘沙
22:13	状元花(5)
22:56	状元花(6)
23:41	贤妻(13)


2019/03/19 Tuesday

00:27	贤妻(14)
01:13	贤妻(15)
08:00	年轻姑娘
09:23	贤妻(13)
10:09	贤妻(14)
10:55	贤妻(15)
12:00	飞瀑欲潮
13:27	第五空间(1)
14:12	第五空间(2)
15:02	我是特种兵(2)
15:47	我是特种兵(3)
16:32	我是特种兵(4)
17:17	我是特种兵(5)
18:07	第五空间(3)
18:52	第五空间(4)
20:00	秋翁遇仙记
22:00	状元花(7)
22:44	状元花(8)
23:26	贤妻(16)


2019/03/20 Wednesday

00:12	贤妻(17)
00:58	贤妻(18)
08:00	飞瀑欲潮
09:25	贤妻(16)
10:11	贤妻(17)
10:57	贤妻(18)
12:00	保卫查里津
13:35	第五空间(3)
14:20	第五空间(4)
15:05	我是特种兵(6)
15:50	我是特种兵(7)
16:35	我是特种兵(8)
17:20	我是特种兵(9)
18:10	第五空间(5)
18:55	第五空间(6)
20:00	马兰花
22:00	状元花(9)
22:42	状元花(10)
23:26	贤妻(19)


2019/03/21 Thursday

00:12	贤妻(20)
00:58	贤妻(21)
08:00	保卫查里津
09:33	贤妻(19)
10:19	贤妻(20)
11:05	贤妻(21)
12:00	龙凤配
13:55	第五空间(5)
14:40	第五空间(6)
15:25	我是特种兵(10)
16:10	我是特种兵(11)
16:55	我是特种兵(12)
17:40	我是特种兵(13)
18:30	第五空间(7)
19:15	第五空间(8)
20:07	画中人
22:00	状元花(11)
22:43	状元花(12)
23:27	贤妻(22)


2019/03/22 Friday

00:13	贤妻(23)
00:59	贤妻(24)
08:00	龙凤配
09:52	贤妻(22)
10:38	贤妻(23)
11:24	贤妻(24)
12:12	山中防哨
13:48	第五空间(7)
14:33	第五空间(8)
15:18	我是特种兵(14)
16:03	我是特种兵(15)
16:48	我是特种兵(16)
17:33	我是特种兵(17)
18:23	第五空间(9)
19:08	第五空间(10)
20:00	南征北战
22:10	状元花(13)
22:53	状元花(14)
23:36	贤妻(25)


2019/03/23 Saturday

00:22	贤妻(26)
01:08	贤妻(27)
08:00	山中防哨
09:34	贤妻(25)
10:20	贤妻(26)
11:06	贤妻(27)
12:00	环游世界八十天1
13:24	第五空间(9)
14:09	第五空间(10)
15:01	我是特种兵(18)
15:46	我是特种兵(19)
16:31	我是特种兵(20)
17:16	我是特种兵(21)
18:05	第五空间(11)
18:50	第五空间(12)
20:00	林冲
22:00	状元花(15)
22:42	状元花(16)
23:26	贤妻(28)


2019/03/24 Sunday

00:12	贤妻(29)
00:58	贤妻(30)
08:00	环游世界八十天1
09:22	贤妻(28)
10:08	贤妻(29)
10:54	贤妻(30)
12:00	环游世界八十天2
13:24	第五空间(11)
14:09	第五空间(12)
15:01	我是特种兵(22)
15:46	我是特种兵(23)
16:31	我是特种兵(24)
17:16	我是特种兵之利刃出鞘(1)
18:06	第五空间(13)
18:51	第五空间(14)
20:00	马路天使
22:00	状元花(17)
22:39	状元花(18)
23:20	贤妻(31)


