2019/03/18 Monday

07:02	纪录片
08:41	远方的家
09:28	颜色-科学的光谱(1)
10:22	走遍中国
11:26	地理·中国
12:18	恐龙星球(1)
13:09	里克·斯坦的美食周末(5)
14:12	动物爱情故事
15:06	地理·中国(21)
15:31	地理·中国(22)
15:57	探索·发现(160)
16:40	探索·发现
17:19	秘密大改造(8)
18:20	自然的力量(1)
19:12	马达加斯加(上)
19:56	地理·中国
20:25	地理·中国
20:51	自然志(1)
21:46	星光的七个时期(1)
22:34	大堡礁(1):自然界的奇迹
23:28	远方的家:一带一路特别节目(543)


2019/03/19 Tuesday

00:09	走遍中国
01:12	飞越地球(1):北美篇
07:02	马达加斯加(上)
07:47	自然志(1)
08:39	远方的家:一带一路特别节目(543)
09:24	星光的七个时期(1)
10:12	走遍中国
11:15	地理·中国
12:10	大堡礁(1):自然界的奇迹
13:03	飞越地球(1):北美篇
13:58	自然的力量(1)
14:49	地理·中国(23)
15:14	地理·中国(24)
15:42	探索·发现
16:22	探索·发现
17:02	秘密大改造(9)
18:01	自然的力量(2)
18:55	马达加斯加(下)
19:44	地理·中国
20:09	地理·中国
20:34	自然志(2)
21:27	星光的七个时期(2)
22:15	大堡礁(2):从珊瑚礁到雨林
23:08	远方的家:一带一路特别节目(544)
23:50	走遍中国


2019/03/20 Wednesday

00:22	走遍中国
00:52	飞越地球(2):非洲篇
07:02	马达加斯加(下)
07:51	自然志(2)
08:43	远方的家:一带一路特别节目(544)
09:27	星光的七个时期(2)
10:15	走遍中国
11:18	地理·中国
12:13	大堡礁(2):从珊瑚礁到雨林
13:07	飞越地球(2):非洲篇
14:01	自然的力量(2)
14:52	地理·中国(25)
15:20	地理·中国(26)
15:48	探索·发现
16:28	探索·发现
17:08	秘密大改造(10)
18:08	自然的力量(3)
19:01	黑林山(1)
19:47	地理·中国
20:14	地理·中国
20:40	自然志(3)
21:32	极限山峰挑战(1)
22:24	大堡礁(3):珊瑚礁与大环境
23:17	远方的家:一带一路特别节目(545)
23:58	走遍中国


2019/03/21 Thursday

00:31	走遍中国
01:01	飞越地球(3):欧洲篇
07:02	黑林山(1)
07:51	自然志(3)
08:43	远方的家:一带一路特别节目(545)
09:27	极限山峰挑战(1)
10:19	走遍中国
11:22	地理·中国
12:17	大堡礁(3):珊瑚礁与大环境
13:10	飞越地球(3):欧洲篇
14:05	自然的力量(3)
14:56	地理·中国(27)
15:24	地理·中国(28)
15:52	探索·发现
16:32	探索·发现
17:12	秘密大改造(11)
18:12	自然的力量(4)
19:05	黑林山(2)
19:50	地理·中国
20:17	地理·中国
20:42	自然志(4)
21:36	极限山峰挑战(2)
22:28	季风大陆(1)
23:22	远方的家:一带一路特别节目(546)


2019/03/22 Friday

00:04	走遍中国
01:06	飞越地球(4):南美篇
07:02	黑林山(2)
07:50	自然志(4)
08:43	远方的家:一带一路特别节目(546)
09:27	极限山峰挑战(2)
10:18	走遍中国
11:22	地理·中国
12:17	季风大陆(1)
13:12	飞越地球(4):南美篇
14:06	自然的力量(4)
14:57	地理·中国(29)
15:25	地理·中国(30)
15:53	探索·发现
16:33	探索·发现
17:13	秘密大改造(12)
18:13	自然的力量(5)
19:06	驰骋与飞翔
19:57	地理·中国
20:24	地理·中国
20:49	自然志(5)
21:43	相信我,我是医生1(1)
22:36	季风大陆(2)
23:29	远方的家:一带一路特别节目(547)


2019/03/23 Saturday

00:11	走遍中国
01:13	飞越地球(5):亚澳篇
07:02	远方的家:一带一路特别节目(461)
07:49	远方的家:一带一路特别节目(462)
08:34	远方的家:一带一路特别节目(463)
09:20	地理·中国
09:48	人间火炉-达纳基勒(1)
10:41	人间火炉-达纳基勒(2)
11:34	文明密码
12:27	文明密码
13:20	地理·中国(3)
13:48	地理·中国(4)
14:17	凯瑟琳·米尔斯-心理游戏(1)
15:02	凯瑟琳·米尔斯-心理游戏(2)
15:47	家具里的中国(1)
16:13	家具里的中国(2)
16:37	家具里的中国(3)
17:03	家具里的中国(4)
17:27	丛林星球:山顶森林
17:58	丛林星球:微型森林
18:26	丛林星球:黑暗森林
18:55	丛林星球:季节性丛林
19:22	地理·中国
19:47	自然志(6)
20:40	相信我,我是医生1(2)
21:31	季风大陆(3)
22:25	雨季倒计时(1)
23:15	雨季倒计时(2)


2019/03/24 Sunday

00:05	雨季倒计时(3)
07:02	远方的家:一带一路特别节目(464)
07:49	远方的家:一带一路特别节目(465)
08:34	远方的家:一带一路特别节目(466)
09:20	地理·中国
09:48	人间火炉-达纳基勒(3)
10:41	美洲豹
11:31	文明密码
12:24	文明密码
13:17	地理·中国(5)
13:45	地理·中国(6)
14:14	凯瑟琳·米尔斯-心理游戏(3)
14:59	凯瑟琳·米尔斯-心理游戏(4)
15:44	家具里的中国(5)
16:11	家具里的中国(6)
16:36	家具里的中国(7)
17:03	家具里的中国(8)
17:30	丛林星球:热带伊甸园
17:58	丛林星球:众神花园
18:27	丛林星球:干燥丛林
18:53	丛林星球:神秘的刺柏林
19:25	山上的野花
19:48	丛林象
20:38	相信我,我是医生1(3)
21:31	季风大陆(4)
22:22	空中生活(1):克服重力
23:12	空中生活(2):空中飞行大师


