2019/03/18 Monday

00:00	鳳凰精選
01:15	魯南制葯 鳳凰大健康 (12)
02:15	財智菁英匯 (112)
02:45	龍行天下 (168)
03:30	大政商道 (429)
04:00	陽光保險 名人面對面 (110)
04:30	我們一起走過 (112)
05:10	領航者 (103)
05:40	英聞解碼(合成版) (#384-388)
05:55	鳳凰精選
07:00	中國勁酒 鳳凰早班車 (18/3/19)
08:00	中國勁酒 鳳凰早班車 (18/3/19)
09:00	台儿庄古城 文化大觀園 (109)
09:30	大政商道 (429)
10:00	英聞解碼(合成版) (#384-388)
10:15	龍行天下 (168)
11:00	魯南制葯 鳳凰大健康 (12)


2019/03/19 Tuesday

00:00	鳳凰子夜快車 (19/3/19)
00:25	大唐西市 絲路文明 (925)
00:30	有報天天讀 (18/3/19)
00:55	全媒體大開講 (1073)
01:50	濰柴動力 鳳凰大視野
02:25	魯豫有約:說出你的故事 (3157)
03:00	紀錄.大時代 (541)
03:25	鳳凰衝擊播: 大中華國際集團 今日看世界 (111)
04:00	名言啟示錄 (3161)
04:05	華潤 鳳凰焦點關注 (551)
04:30	鳳凰全球連線 (18/3/19)
05:00	有報天天讀 (18/3/19)
05:25	全媒體大開講 (1073)
06:20	鳳凰觀天下: 五粮春 時事亮亮點 (324)
07:00	中國勁酒 鳳凰早班車 (19/3/19)
08:00	中國勁酒 鳳凰早班車 (19/3/19)
09:00	濰柴動力 鳳凰大視野
09:35	設計家 (576)
09:45	鳳凰全球連線 (18/3/19)
10:15	紀錄.大時代 (541)
10:45	中華養道 (271)
10:50	魯豫有約:說出你的故事 (3157)
11:25	鳳凰觀天下: 五粮春 時事亮亮點 (324)


2019/03/20 Wednesday

00:00	鳳凰子夜快車 (20/3/19)
00:25	大唐西市 絲路文明 (926)
00:30	有報天天讀 (19/3/19)
00:55	全媒體大開講 (1074)
01:50	濰柴動力 鳳凰大視野
02:25	魯豫有約:說出你的故事 (3158)
03:00	紀錄.大時代 (542)
03:25	鳳凰衝擊播: 冷暖人生 (111)
04:00	名言啟示錄 (3162)
04:05	華潤 鳳凰焦點關注 (552)
04:30	鳳凰全球連線 (19/3/19)
05:00	有報天天讀 (19/3/19)
05:25	全媒體大開講 (1074)
06:20	鳳凰觀天下: 中國戰法 (217)
07:00	中國勁酒 鳳凰早班車 (20/3/19)
08:00	中國勁酒 鳳凰早班車 (20/3/19)
09:00	濰柴動力 鳳凰大視野
09:35	設計家 (577)
09:45	鳳凰全球連線 (19/3/19)
10:15	紀錄.大時代 (542)
10:45	中華養道 (272)
10:50	魯豫有約:說出你的故事 (3158)
11:25	鳳凰觀天下: 中國戰法 (217)


2019/03/21 Thursday

00:00	鳳凰子夜快車 (21/3/19)
00:25	大唐西市 絲路文明 (927)
00:30	有報天天讀 (20/3/19)
00:55	全媒體大開講 (1075)
01:50	濰柴動力 鳳凰大視野
02:25	魯豫有約:說出你的故事 (3159)
03:00	紀錄.大時代 (543)
03:25	鳳凰衝擊播: 軍情觀察室 (111)
04:00	名言啟示錄 (3163)
04:05	華潤 鳳凰焦點關注 (553)
04:30	鳳凰全球連線 (20/3/19)
05:00	有報天天讀 (20/3/19)
05:25	全媒體大開講 (1075)
06:20	鳳凰觀天下: 寶島聚焦 (80)
07:00	中國勁酒 鳳凰早班車 (21/3/19)
08:00	中國勁酒 鳳凰早班車 (21/3/19)
09:00	濰柴動力 鳳凰大視野
09:35	設計家 (578)
09:45	鳳凰全球連線 (20/3/19)
10:15	紀錄.大時代 (543)
10:45	中華養道 (273)
10:50	魯豫有約:說出你的故事 (3159)
11:25	鳳凰觀天下: 寶島聚焦 (80)


2019/03/22 Friday

00:00	鳳凰子夜快車 (22/3/19)
00:25	大唐西市 絲路文明 (928)
00:30	有報天天讀 (21/3/19)
00:55	全媒體大開講 (1076)
01:50	濰柴動力 鳳凰大視野
02:25	魯豫有約:說出你的故事 (3160)
03:00	紀錄.大時代 (544)
03:25	鳳凰衝擊播: 風雲對話 (63)
04:00	名言啟示錄 (3164)
04:05	華潤 鳳凰焦點關注 (554)
04:30	鳳凰全球連線 (21/3/19)
05:00	有報天天讀 (21/3/19)
05:25	全媒體大開講 (1076)
06:20	鳳凰觀天下: 石評大財經 (111)
07:00	中國勁酒 鳳凰早班車 (22/3/19)
08:00	中國勁酒 鳳凰早班車 (22/3/19)
09:00	濰柴動力 鳳凰大視野
09:35	設計家 (579)
09:45	鳳凰全球連線 (21/3/19)
10:15	紀錄.大時代 (544)
10:45	中華養道 (274)
10:50	魯豫有約:說出你的故事 (3160)
11:25	鳳凰觀天下: 石評大財經 (111)


2019/03/23 Saturday

00:00	鳳凰子夜快車 (23/3/19)
00:25	大唐西市 絲路文明 (929)
00:30	有報天天讀 (22/3/19)
00:55	全媒體大開講 (1077)
01:50	濰柴動力 鳳凰大視野
02:25	魯豫有約:說出你的故事 (3161)
03:00	紀錄.大時代 (545)
03:25	鳳凰衝擊播: 財經正前方 (111)
04:00	名言啟示錄 (3165)
04:05	華潤 鳳凰焦點關注 (555)
04:30	鳳凰全球連線 (22/3/19)
05:00	有報天天讀 (22/3/19)
05:25	全媒體大開講 (1077)
06:20	鳳凰觀天下: 口子窖 問答神州 (635)
07:00	英聞解碼(合成版) (#389-393)
07:15	龍行天下 (168)
08:00	中國勁酒 周末晨早播報 (23/3/19)
08:25	鳳凰氣象站
08:30	財智菁英匯 (113)
08:55	鳳凰氣象站
09:00	濰柴動力 鳳凰大視野
09:35	設計家 (580)
09:45	鳳凰全球連線 (22/3/19)
10:15	紀錄.大時代 (545)
10:45	中華養道 (275)
10:50	魯豫有約:說出你的故事 (3161)
11:25	鳳凰觀天下: 口子窖 問答神州 (635)


2019/03/24 Sunday

00:45	生命密碼 第32集
01:30	台儿庄古城 文化大觀園 第110集
01:55	格力 一虎一席談 第684集
02:50	雅居樂地產 築夢天下 第111集
03:20	世紀大講堂 第109集
04:05	魯豫有約 第3157集 -說出你的故事
04:35	魯豫有約 第3158集 -說出你的故事
05:05	魯豫有約 第3159集 -說出你的故事
05:35	魯豫有約 第3160集 -說出你的故事
06:05	笑逐言開 第262集
06:50	皇牌大放送
08:00	中國勁酒 周末晨早播報 -24/3/19
08:25	鳳凰氣象站
08:30	大政商道 第429集
08:55	鳳凰氣象站
09:00	魯豫有約 第2995集 -說出你的故事
09:45	我們一起走過 第113集
10:30	財智菁英匯 第113集
11:00	生命密碼 第32集
11:45	世紀大講堂 第109集


