2019/03/18 Monday

00:25	睡不着剧场
01:08	睡不着剧场
02:34	睡不着剧场
03:17	睡不着剧场
04:00	睡不着剧场
05:26	睡不着剧场
06:07	四轮部落
06:12	小莉帮忙大参考
07:30	乐淘天下
07:50	上午剧场
08:20	上午剧场
08:50	乐淘天下
09:10	上午剧场
09:40	乐淘天下
10:00	上午剧场
10:25	乐淘天下
10:45	大象直播间
13:15	垫片
13:30	民生大联动
14:00	下午剧场
14:25	乐淘天下
14:50	下午剧场
16:10	乐淘天下
17:30	大象直播间
20:30	香香美食
22:30	双升英雄会
23:35	睡不着剧场


2019/03/19 Tuesday

00:15	剧场
06:12	小莉帮忙大参考
07:30	乐淘天下
08:00	上午剧场
09:20	乐淘天下
09:40	上午剧场
10:15	乐淘天下
10:45	大象直播间
13:10	乐淘天下
13:30	下午剧场
14:00	下午剧场
14:40	乐淘天下
14:50	下午剧场
15:50	下午剧场
17:00	下午剧场
18:20	小莉帮忙大参考
21:10	双升英雄会(上)
23:30	剧场


2019/03/20 Wednesday

00:15	剧场
02:00	节目结束
06:12	小莉帮忙大参考
07:30	乐淘天下
08:00	上午剧场
09:20	乐淘天下
09:40	上午剧场
10:15	乐淘天下
10:45	大象直播间
13:10	乐淘天下
13:30	下午剧场
14:00	下午剧场
14:40	乐淘天下
15:30	乐淘天下
16:40	乐淘天下
17:40	香香美食精华版
20:10	香香美食
23:30	剧场


2019/03/21 Thursday

00:15	剧场
06:12	小莉帮忙大参考
07:30	乐淘天下
08:00	上午剧场
09:20	乐淘天下
09:40	上午剧场
10:15	乐淘天下
10:45	大象直播间
13:10	乐淘天下
13:30	下午剧场
14:00	下午剧场
14:40	乐淘天下
15:30	乐淘天下
16:40	乐淘天下
17:40	香香美食精华版
20:10	香香美食
23:30	剧场


2019/03/22 Friday

00:15	剧场
06:12	小莉帮忙大参考
07:30	乐淘天下
08:00	上午剧场
09:20	乐淘天下
09:40	上午剧场
10:15	乐淘天下
10:45	大象直播间
13:10	乐淘天下
13:30	下午剧场
14:00	下午剧场
14:40	乐淘天下
15:30	乐淘天下
16:40	乐淘天下
17:40	香香美食精华版
20:10	香香美食
23:30	剧场


2019/03/23 Saturday

00:12	剧场
06:12	小莉帮忙
06:47	新民生大参考
07:25	小莉帮忙
07:52	上午剧场
10:39	善行中原
10:50	民生会客厅
11:05	大象直播间
13:30	中原教育
14:06	下午剧场
18:27	小莉帮忙
19:52	小莉帮忙
21:09	双升英雄会
23:29	求生一课


2019/03/24 Sunday

00:15	剧场
05:57	中博鉴藏
06:12	小莉帮忙大参考
07:30	乐淘天下
08:00	上午剧场
09:20	乐淘天下
09:40	上午剧场
10:15	乐淘天下
10:45	大象直播间
13:10	乐淘天下
13:30	下午剧场
14:00	正青春文艺汇演(上)
14:40	乐淘天下
14:50	正青春文艺汇演(下)
15:30	乐淘天下
16:30	乐淘天下
17:00	下午剧场
18:20	小莉帮忙大参考
21:10	双升英雄会(上)
23:30	剧场


