2019/03/18 Monday

06:00	片段
06:30	为民服务
06:50	九号直播间
07:20	打工直通车
07:40	乡音剧场
09:22	为民服务
09:42	片段
10:12	为民服务
10:32	片段
10:57	为民服务
11:17	片段
11:42	为民服务
12:02	天气预报
12:05	9号直播间
12:35	打工直通车
12:55	滨海置业
13:05	联办节目
13:15	影响
13:30	电购
13:45	名家戏曲唱段
14:35	为民服务
14:55	名家戏曲唱段
15:30	为民服务
15:50	擂响梨园
16:20	为民服务
17:25	群影汇
19:25	打工直通车
19:55	精彩剧场
21:25	精彩剧场
23:30	午夜影吧


2019/03/19 Tuesday

00:00	夺宝之王
06:00	穿越经典
06:20	东方电影报道
07:30	乡音剧场
18:50	9号直播间
20:00	精彩剧场
23:30	电影


2019/03/20 Wednesday

00:00	夺宝之王
06:00	穿越经典
06:20	东方电影报道
07:30	乡音剧场


2019/03/21 Thursday

00:00	夺宝之王
06:00	穿越经典
06:20	东方电影报道
07:30	乡音剧场


2019/03/22 Friday

00:00	夺宝之王
06:00	穿越经典
06:20	东方电影报道
07:30	乡音剧场


2019/03/23 Saturday

00:00	夺宝之王
06:00	穿越经典
06:20	东方电影报道
07:30	乡音剧场


2019/03/24 Sunday

00:00	夺宝之王
06:00	穿越经典
06:20	东方电影报道
07:30	乡音剧场


