2019/03/18 Monday

00:10	精彩剧场
01:25	精彩剧场
02:10	精彩剧场
02:55	河南新闻联播
03:37	精彩剧场
04:22	精彩剧场
05:00	专题栏目
05:30	精彩剧场
06:10	精彩剧场
06:50	专题栏目
07:20	都市报道
08:10	孟子约
08:40	精品剧场
09:40	精品剧场
10:40	精品剧场
11:30	学霸来了
12:00	都市1直播
12:40	打鱼晒网
13:10	都市报道
14:10	信息栏目
14:23	精选剧场
15:20	精选剧场
16:10	信息栏目
16:23	精选剧场
17:45	打鱼晒网
19:00	都市报道
21:40	都市剧场
22:30	都市1直播
23:40	专题栏目


2019/03/19 Tuesday

00:00	都市大咖秀
01:10	剧场
02:47	河南新闻联播
03:09	形象展示
03:29	剧场
06:41	都市报道
07:30	都市再报道
08:20	剧场
09:55	都市大咖秀
11:00	等着我
11:50	都市1直播
12:30	打鱼晒网
13:10	都市报道
14:00	都市再报道
14:30	都市报道扩大版
17:00	都市大医生
18:40	都市报道扩大版
20:14	剧场
22:26	双喜临门
23:01	都市报道


2019/03/20 Wednesday

00:00	都市大咖秀
01:09	河南新闻联播
06:00	歌曲
06:07	剧场
06:41	都市报道
07:30	都市再报道
08:20	剧场
09:55	等着我
11:00	名嘴约FAN
12:00	都市1直播
12:30	打鱼晒网
13:09	都市报道
14:00	都市再报道
14:30	都市报道
17:10	都市大医生
18:40	都市报道
20:23	剧场
22:26	双喜临门
23:01	都市报道


2019/03/21 Thursday

00:00	都市大咖秀
01:10	剧场
02:47	河南新闻联播
03:09	形象展示
03:29	剧场
06:41	都市报道
07:30	都市再报道
08:20	剧场
09:55	都市大咖秀
11:00	等着我
11:50	都市1直播
12:30	打鱼晒网
13:10	都市报道
14:00	都市再报道
14:30	都市报道扩大版
17:00	都市大医生
18:40	都市报道扩大版
20:14	剧场
22:26	双喜临门
23:01	都市报道


2019/03/22 Friday

00:00	都市大咖秀
01:11	剧场
02:47	河南新闻联播
03:29	剧场
06:41	都市报道
07:30	都市再报道
08:20	剧场
09:55	等着我
11:00	名嘴约FAN
12:00	都市1直播
12:30	打鱼晒网
13:09	都市报道
14:00	都市再报道
14:30	都市报道
17:10	都市大医生
18:40	都市报道
20:19	剧场
22:26	双喜临门
23:01	都市报道


2019/03/23 Saturday

00:00	都市大咖秀
01:11	剧场
02:47	河南新闻联播
03:29	剧场
06:41	都市报道
07:30	都市大咖秀
09:55	等着我
11:00	都市大咖秀
11:59	都市1直播
12:30	打鱼晒网
13:09	都市报道
14:00	都市大咖秀
15:30	都市大咖秀
18:40	都市报道
21:56	都市大医生
22:30	都市大医生
23:50	都市大咖秀


2019/03/24 Sunday

00:00	都市报道
01:10	剧场
02:47	河南新闻联播
03:09	形象展示
03:29	剧场
06:41	都市报道
07:30	都市大咖秀
08:20	剧场
09:55	都市大咖秀
11:00	名嘴约FAN
12:00	都市1直播
12:30	打鱼晒网
13:10	都市报道
14:30	都市报道扩大版
17:08	品牌宣言
18:40	都市报道扩大版
20:14	剧场
23:01	都市报道


